{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/docHubConnections": [
                "docHubConnections/docHubConnections.js"
            ],
            "c/documentItem": [
                "documentItem/documentItem.js"
            ],
            "c/documentList": [
                "documentList/documentList.js"
            ],
            "c/publishActionLWC": [
                "publishActionLWC/publishActionLWC.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
